spring.datasource.url = jdbc:mysql://localhost:3306/aumsdb
spring.datasource.username = root
spring.datasource.password = mysql@7
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


#Logger Properties
logging.file.name=C:/Users/SANDEEP KUMAR/Desktop/Java/AUMS/src/application_logs/apps_logs.log

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level.org.springframework.web=ERROR
logging.level.com.rajan.aumsapi=DEBUG
